/* AWARDS */

.awards{
  background-color: #272727;

  .inner{
    padding: 40px 0;

    .swiper-container{
      width: 100%;
      height: 40px;
      overflow: hidden;
    }

    .swiper-prev,
    .swiper-next
    {
      @include flex-center;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto 0;
      width: 42px;
      height: 42px;
      border: 2px solid $white;
      border-radius: 50%;
      color: $white;
      opacity: .3;
      cursor: pointer;
      transition: .3s ease-in-out;

      &:hover{
        color: $primary-color;
        background-color: $white;
      }
    }

    .swiper-prev{
      left: -100px; 
    }

    .swiper-next{
      right: -100px;
    }
  }
}