@charset "UTF-8";
/* COMMON */
.inner {
  position: relative;
  margin: 0 auto;
  width: 1100px;
}

/* COMMON */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  font-family: "Nanum Gothic", sans-serif;
  color: #333;
}

img {
  display: block;
}

a {
  text-decoration: none;
  color: #333;
}
a:hover {
  text-decoration: underline;
}

input {
  outline: none;
}

/* btn modules*/
.btn {
  display: block;
  padding: 10px;
  width: 130px;
  border: 2px solid #333;
  border-radius: 4px;
  color: #333;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  transition: 0.4s ease-in-out;
  overflow: hidden;
}
.btn:hover {
  color: #fff;
  background-color: #333;
}

.btn.effect::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, #fff, transparent);
  transition: 0.4s ease-in-out;
}

.btn.effect:hover::before {
  left: 100%;
}

.btn.btn--reverse {
  color: #fff;
  background-color: #333;
}
.btn.btn--reverse:hover {
  color: #333;
  background-color: transparent;
}

.btn.btn--brown {
  color: #592B18;
  border-color: #592B18;
}
.btn.btn--brown:hover {
  color: #fff;
  background-color: #592B18;
}

.btn.btn--gold {
  color: #D9AA8A;
  border-color: #D9AA8A;
}
.btn.btn--gold:hover {
  color: #fff;
  background-color: #D9AA8A;
}

.btn.btn--white {
  color: #fff;
  border-color: #fff;
}
.btn.btn--white:hover {
  color: #333;
  background-color: #fff;
}

/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  border-bottom: 1px solid #c8c8c8;
  background-color: #f6f5f0;
  width: 100%;
  z-index: 9;
}
header .logo {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
  left: 0;
  height: 75px;
}

header > .inner {
  height: 120px;
}

/* VISUAL */
.visual {
  margin-top: 120px;
  background-color: #d1131d;
  overflow: hidden;
}

.visual > .inner {
  height: 646px;
}

/* NOTICE */
.notice .notice-line {
  position: relative;
}
.notice .notice-line .bg-left {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-color: #333;
}
.notice .notice-line .bg-right {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background-color: #f6f5ef;
}
.notice .notice-line .inner {
  display: flex;
  height: 62px;
}
.notice .promotion {
  height: 693px;
  background-color: #f6f5ef;
}

/* REWARDS */
.rewards {
  position: relative;
}
.rewards .bg-left {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 50%;
  background-color: #272727;
}
.rewards .bg-right {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 50%;
  background-color: #d5c798;
}
.rewards .inner {
  height: 241px;
  background-image: url(/images/rewards.jpg);
}
.rewards .btn-group {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  bottom: 24px;
  width: 250px;
  flex-wrap: wrap;
}
.rewards .btn-group .sign-up {
  margin-right: 10px;
}
.rewards .btn-group .sign-in {
  width: 110px;
}
.rewards .btn-group .gift {
  margin-top: 10px;
  flex-grow: 1;
}

.youtube {
  position: relative;
  height: 700px;
  overflow: hidden;
  background-color: #333;
}
.youtube_area {
  position: absolute;
  left: 50%;
  top: 50%;
  margin: auto 0;
  width: 1920px;
  transform: translate3d(-50%, -50%, 0);
}
.youtube_area #player {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.youtube_area::before {
  content: "";
  display: block;
  width: 100%;
  height: 0;
  padding-top: 56.25%;
}
.youtube_cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(/images/video_cover_pattern.png);
  background-color: rgba(0, 0, 0, 0.3);
}
.youtube .inner {
  height: 700px;
}
.youtube .inner .floating1 {
  position: absolute;
  top: 50px;
  left: 0;
}
.youtube .inner .floating2 {
  position: absolute;
  top: 350px;
  left: 150px;
}

/* SEASON PRODUCT */
.season-product {
  background-image: url(/images/season_product_bg.jpg);
}
.season-product .inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 600px;
}
.season-product .inner .floating3 {
  position: absolute;
  top: -200px;
  right: 0;
}
.season-product .inner .text-group {
  position: absolute;
  top: 110px;
  right: 100px;
}
.season-product .inner .text-group .title {
  margin-bottom: 10px;
}
.season-product .inner .text-group .description {
  margin-bottom: 15px;
}
.season-product .inner .text-group .more {
  margin: 0;
}

/* RESERVE COFFEE */
.reserve-coffee {
  background-image: url(/images/reserve_bg.jpg);
}
.reserve-coffee .inner {
  height: 400px;
}
.reserve-coffee .inner .reserve-logo {
  position: absolute;
  top: 110px;
  left: 0;
}
.reserve-coffee .inner .text-group {
  position: absolute;
  top: 124px;
  left: 208px;
}
.reserve-coffee .inner .product {
  position: absolute;
  top: 0;
  right: 0;
}

/* PICK YOUR FAVORITE */
.pick-your-favorite {
  background-image: url(/images/favorite_bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  /* 
  원래 배경이미지는 스크롤 될때 같이 스크롤 되는게 일반적인데 같이 스크롤 되지 않고 고정되게 처리한다.

  CSS background-attachment 속성은 배경 이미지를 뷰포트 내에서 고정할지
  아니면 자신의 컨테이닝 블록과 함께 스크롤할지 지정합니다.
  */
}
.pick-your-favorite .inner {
  padding: 110px 0;
}
.pick-your-favorite .inner .text-group {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  width: 362px;
}
.pick-your-favorite .inner .text-group .title {
  margin-bottom: 40px;
}
.pick-your-favorite .inner .text-group .description {
  margin-bottom: 40px;
}
.pick-your-favorite .inner .fav-img {
  position: absolute;
  top: 100px;
  right: -10px;
  width: 672px;
  height: 458px;
  background-image: url(/images/fav_img.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

/* RESERVE STORE */
.reserve-store {
  background-image: url(/images/reserve_store_bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.reserve-store .inner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
}

/* FIND SOTRE */
.find-store {
  background-image: url(/images/find_store_bg.jpg);
}
.find-store .inner {
  height: 400px;
}
.find-store .inner .texture1 {
  position: absolute;
  top: 0;
  left: 400px;
}
.find-store .inner .texture2 {
  position: absolute;
  bottom: 0;
  right: 0;
}
.find-store .inner .picture {
  position: absolute;
  border-radius: 50%;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}
.find-store .inner .picture1 {
  top: -60px;
  left: 0;
}
.find-store .inner .picture2 {
  top: 150px;
  left: 250px;
}
.find-store .inner .text-group {
  position: absolute;
  top: 120px;
  left: 550px;
}
.find-store .inner .text-group .title {
  margin-bottom: 20px;
}
.find-store .inner .text-group .description {
  margin-bottom: 20px;
}

/* FOOTER */
footer {
  background-color: #272727;
  border-top: 1px solid #333;
}
footer .inner {
  padding: 40px 0 60px 0;
}
footer .menu {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
footer .menu li {
  position: relative;
}
footer .menu li::before {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
  content: "";
  right: -1px;
  width: 3px;
  height: 3px;
  background-color: #555;
}
footer .menu li:last-child::before {
  display: none;
}
footer .menu li a {
  display: block;
  padding: 15px;
  color: #ccc;
  font-size: 12px;
  font-weight: 700;
}
footer .menu li a.green {
  color: #669900;
}
footer .btn-group {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
footer .btn-group .btn {
  margin-right: 10px;
  font-size: 12px;
}
footer .btn-group .btn:last-child {
  margin-right: 0;
}
footer .info {
  text-align: center;
  margin-bottom: 12px;
}
footer .info span {
  margin-right: 20px;
  color: #999;
  font-size: 12px;
}
footer .info span:last-child {
  margin-right: 0;
}
footer .copyright {
  text-align: center;
  color: #999;
  font-size: 12px;
}
footer .logo {
  margin: 30px auto 0;
}

/* HEADER */
header .sub-menu {
  position: absolute;
  display: flex;
  top: 10px;
  right: 0;
}
header .sub-menu ul.menu {
  display: flex;
  align-items: center;
  font-family: Arial, sans-serif;
}
header .sub-menu ul.menu li {
  position: relative;
}
header .sub-menu ul.menu li::before {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
  content: "";
  width: 2px;
  height: 12px;
  background-color: #e5e5e5;
}
header .sub-menu ul.menu li:first-child::before {
  content: "";
  display: none;
}
header .sub-menu ul.menu a {
  display: block;
  font-size: 13px;
  padding: 11px 16px;
  color: #656565;
}
header .sub-menu ul.menu a:hover {
  color: #000;
}
header .sub-menu .search {
  position: relative;
  height: 34px;
}
header .sub-menu .search input {
  width: 36px;
  height: 34px;
  color: #777;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  font-size: 12px;
  transition: width 0.4s ease-in-out;
}
header .sub-menu .search input:focus {
  width: 190px;
  border-color: #669900;
}
header .sub-menu .search .material-icons {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
  right: 5px;
  height: 24px;
  transition: 0.4s ease-in-out;
}
header .sub-menu .search.focused .material-icons {
  opacity: 0;
}

/* HEADER */
header .main-menu {
  display: flex;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
}
header .main-menu .item__name {
  padding: 10px 20px 34px 20px;
  font-family: Arial, sans-serif;
  font-size: 13px;
}
header .main-menu .item__contents {
  display: none;
  position: fixed;
  left: 0;
  width: 100%;
  overflow: hidden;
}
header .main-menu .item__contents .contents__menu {
  background-color: #2c2a29;
}
header .main-menu .item__contents .contents__menu .contents-sub__menu {
  display: flex;
  padding: 20px 0;
}
header .main-menu .item__contents .contents__menu .contents-sub__menu li {
  width: 220px;
}
header .main-menu .item__contents .contents__menu .contents-sub__menu li h4 {
  padding: 3px 0 12px 0;
  font-size: 14px;
  color: #fff;
}
header .main-menu .item__contents .contents__menu .contents-sub__menu li ul li {
  padding: 5px 0;
  font-size: 12px;
  color: #999;
  cursor: pointer;
}
header .main-menu .item__contents .contents__menu .contents-sub__menu li ul li:hover {
  color: #669900;
}
header .main-menu .item__contents .contents__texture {
  padding: 26px 0;
  font-size: 12px;
  background-image: url("/images/main_menu_pattern.jpg");
}
header .main-menu .item__contents .contents__texture h4 {
  color: #999;
  font-weight: 700;
}
header .main-menu .item__contents .contents__texture p {
  margin: 4px 0 14px 0;
  color: #669900;
}
header .main-menu .item:hover .item__name {
  border-radius: 6px 6px 0 0;
  background-color: #2c2a29;
  color: #669900;
}
header .main-menu .item.show .item__contents {
  display: block;
  animation-name: dropdown;
  animation-duration: 0.7s;
  animation-timing-function: ease-out;
  animation-direction: normal;
}

@keyframes dropdown {
  from {
    height: 0;
  }
  to {
    height: 100%;
  }
}
/* HEADER */
header .badges {
  position: absolute;
  top: 132px;
  right: 12px;
}
header .badges .badge {
  margin-bottom: 12px;
  border-radius: 10px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  overflow: hidden;
}
header .badges .badge:last-child {
  margin-bottom: 0;
}

/* VISUAL */
.visual .title {
  position: absolute;
  top: 8.5%;
  left: 1.5%;
  z-index: 1;
}
.visual .title .btn {
  position: relative;
  margin: 0 auto;
  top: 50px;
}
.visual .title .btn:hover {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.5);
}
.visual .spoon {
  position: absolute;
  bottom: 12%;
  left: 10.6%;
}
.visual .cup1.image {
  position: absolute;
  bottom: 12%;
  left: 46.4%;
}
.visual .cup2.image {
  position: absolute;
  bottom: 9.1%;
  right: -10.5%;
}
.visual .star1 {
  display: block;
  position: absolute;
  top: 47.2%;
  left: 20.1%;
  width: 47px;
  height: 69px;
  background-image: url(/images/visual_star1.png);
  background-repeat: no-repeat;
  background-position: center;
}
.visual .star2 {
  display: block;
  position: absolute;
  top: 29.2%;
  right: 1.3%;
  width: 29px;
  height: 31px;
  background-image: url(/images/visual_star2.png);
  background-repeat: no-repeat;
  background-position: center;
}
.visual .fade-in {
  opacity: 0;
}

/* NOTICE */
.notice-line .inner-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 60%;
  height: 100%;
  background-color: #333;
}
.notice-line .inner-left h2 {
  flex-shrink: 0;
  margin-right: 20px;
  color: #fff;
  font-size: 17px;
  font-weight: 700;
  margin-right: 20px;
}
.notice-line .inner-left .swiper-container {
  flex-grow: 1;
  flex-shrink: 0;
  height: 62px;
}
.notice-line .inner-left .swiper-container .swiper-wrapper .swiper-slide {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.notice-line .inner-left .swiper-container .swiper-wrapper .swiper-slide a {
  color: #fff;
}
.notice-line .inner-left .notice-line-more {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 62px;
  height: 62px;
}
.notice-line .inner-left .notice-line-more .material-icons {
  color: #fff;
  font-size: 30px;
}
.notice-line .inner-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 40%;
  height: 100%;
  background-color: #f6f5ef;
}
.notice-line .inner-right h2 {
  font-size: 17px;
  font-weight: 700;
}
.notice-line .inner-right .toggle-promotion {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 62px;
  height: 62px;
  cursor: pointer;
}
.notice-line .inner-right .toggle-promotion .material-icons {
  font-size: 30px;
}

/* NOTICE .promotion */
.promotion {
  position: relative;
  overflow: hidden;
  transition: height 0.4s ease-in-out;
}
.promotion.hide {
  height: 0;
}
.promotion .swiper-container {
  position: absolute;
  top: 40px;
  left: 50%;
  width: 2477px;
  height: 553px;
  transform: translateX(-50%);
  overflow: hidden;
}
.promotion .swiper-container .swiper-wrapper .swiper-slide {
  position: relative;
  opacity: 0.4;
  transition: opacity 1s;
}
.promotion .swiper-container .swiper-wrapper .swiper-slide .btn {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.promotion .swiper-container .swiper-wrapper .swiper-slide-active {
  opacity: 1;
}
.promotion .swiper-pagination {
  z-index: 1;
}
.promotion .swiper-pagination-bullet {
  background-image: url("/images/promotion_slide_pager.png");
  background-color: transparent;
  width: 12px;
  height: 12px;
  outline: none;
}
.promotion .swiper-pagination-bullet-active {
  background-image: url("/images/promotion_slide_pager_on.png");
}
.promotion .swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: 40px;
}
.promotion .swiper-prev,
.promotion .swiper-next {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 300px;
  width: 42px;
  height: 42px;
  border: 2px solid #333;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.4s;
}
.promotion .swiper-prev {
  left: 50%;
  margin-left: -480px;
}
.promotion .swiper-next {
  right: 50%;
  margin-right: -480px;
}

/* RESERVE STORE */
.reserve-store .medal {
  width: 334px;
  height: 334px;
  perspective: 400px;
  /*

  perspective(투영점)은 3D 원근감을 주는 초점이라고 할 수 있습니다.

  투영점이라는 단어는 사진을 다루는 사람들에게 익숙할 지도 모르겠으나 이 용어는 관찰자 관점(viewing perspctive), 원근감 등의 용어와도 비슷한 의미로 받아들일 수 있습니다.

  즉, 3D 환경을 만들기 위해서 사용자는 관찰자 지점, 즉 투영점(깊이감,원근감)을 구체화시켜야 하며, 이것이 입체감을 부여하게 됩니다.

  기본적으로 보는 사람의 위치를 추정하여 이 투영점을 명시함으로서 3D 환경의 관점을 설정하는 것입니다.


  */
}
.reserve-store .medal .front,
.reserve-store .medal .back {
  position: absolute;
  width: 334px;
  height: 334px;
  backface-visibility: hidden;
  transition: transform 0.7s ease-in-out;
}
.reserve-store .medal .front {
  transform: rotate(0);
}
.reserve-store .medal .back {
  transform: rotateY(-180deg);
}
.reserve-store .medal .back .btn {
  position: absolute;
  top: 240px;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.reserve-store .medal:hover .front {
  transform: rotateY(180deg);
}
.reserve-store .medal:hover .back {
  transform: rotateY(0deg);
}

/* ALL: scroll position animation */
.back-to-position {
  opacity: 0;
  transition: 1s;
}
.back-to-position.to-right {
  transform: translateX(-150px);
}
.back-to-position.to-left {
  transform: translateX(150px);
}

.show .back-to-position {
  opacity: 1;
  transform: translateX(0);
}
.show .back-to-position.delay-0 {
  transition-delay: 0s;
}
.show .back-to-position.delay-1 {
  transition-delay: 0.3s;
}
.show .back-to-position.delay-2 {
  transition-delay: 0.6s;
}
.show .back-to-position.delay-3 {
  transition-delay: 0.9s;
}

/* AWARDS */
.awards {
  background-color: #272727;
}
.awards .inner {
  padding: 40px 0;
}
.awards .inner .swiper-container {
  width: 100%;
  height: 40px;
  overflow: hidden;
}
.awards .inner .swiper-prev,
.awards .inner .swiper-next {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
  width: 42px;
  height: 42px;
  border: 2px solid #fff;
  border-radius: 50%;
  color: #fff;
  opacity: 0.3;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.awards .inner .swiper-prev:hover,
.awards .inner .swiper-next:hover {
  color: #333;
  background-color: #fff;
}
.awards .inner .swiper-prev {
  left: -100px;
}
.awards .inner .swiper-next {
  right: -100px;
}

/* make page to up  */
#to-top {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 8;
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 42px;
  height: 42px;
  background-color: #333;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 10px;
  cursor: pointer;
}

/*# sourceMappingURL=style.css.map */
