/* NOTICE */
.notice{

  .notice-line{
    position: relative;
  
    .bg-left{
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      background-color: $primary-color;
    }
  
    .bg-right{
      position: absolute;
      top: 0;
      right: 0;
      width: 50%;
      height: 100%;
      background-color: #f6f5ef;
    }
  
    .inner{
      display: flex;
      height: 62px;
    }
  }


  .promotion{
    height: 693px;
    background-color: #f6f5ef;
  }
}

