/* PICK YOUR FAVORITE */

.pick-your-favorite{
  background-image: url(/images/favorite_bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed; //배경이미지 고정
  /* 
  원래 배경이미지는 스크롤 될때 같이 스크롤 되는게 일반적인데 같이 스크롤 되지 않고 고정되게 처리한다.
  
  CSS background-attachment 속성은 배경 이미지를 뷰포트 내에서 고정할지
  아니면 자신의 컨테이닝 블록과 함께 스크롤할지 지정합니다.
  */

  .inner{
    padding: 110px 0;

    .text-group{
      @include flex-end;
      flex-wrap: wrap;
      width: 362px;


      .title{
        margin-bottom: 40px;
      }

      .description{
        margin-bottom: 40px;
      }
    }

    .fav-img{
      position: absolute;
      top: 100px;
      right: -10px;
      width: 672px;
      height: 458px;
      background-image: url(/images/fav_img.png);
      background-size: 100% ;
      background-repeat: no-repeat;
      background-position: center;
    }
  }
}

